# MyStore_API

./: README.md  pom.xml
src/main/java/moysklad/: MainApplication.java
src/main/java/moysklad/data/: DocumentRepository.java  PositionRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/moysklad/model/: Position.java  Product.java  Store.java
src/main/java/moysklad/model/documents/: Move.java  ProductDocInfo.java  Sale.java  Supply.java
src/main/java/moysklad/model/reports/: AllProducts.java  ProductStock.java
src/main/java/moysklad/rest/: DocumentResourceRESTService.java  ErrorResponse.java  ProductResourceRESTService.java  ReportsRESTService.java  StoreResourceRESTService.java
src/main/java/moysklad/service/: DocumentService.java  PositionService.java  ProductService.java  StoreService.java
src/main/java/moysklad/util/: Resources.java
src/main/webapp/WEB-INF/: moysklad-ds.xml
